# pentaho-cache-manager

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/pentaho/caching/impl/: PentahoCacheManagerFactory.java
impl/RI/: pom.xml
impl/ehcache/: pom.xml
