<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-ce-jar-parent-pom</artifactId>
        <version>10.3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-cache-manager-parent</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>impl/RI</module>
        <module>impl/ehcache</module>
    </modules>
    <properties>
        <cache-api.version>1.0.0</cache-api.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>5.10.0</mockito.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <jmock-junit4.version>2.5.1</jmock-junit4.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
